itemGroup.tabAkkamaddiGolden=akkamaddi's Golden Glitter
item.roseGoldIngot.name=Rose Gold Ingot
item.largeRoseGoldChunkItem.name=Large Rose Gold Chunk
item.roseGoldSword.name=Rose Gold Sword
item.roseGoldShovel.name=Rose Gold Shovel
item.roseGoldAxe.name=Rose Gold Axe
item.roseGoldPickaxe.name=Rose Gold Pickaxe
item.roseGoldHoe.name=Rose Gold Hoe
item.roseGoldHelm.name=Rose Gold Helm
item.roseGoldChest.name=Rose Gold Chestplate
item.roseGoldLegs.name=Rose Gold Leggings
item.roseGoldBoots.name=Rose Gold Boots
item.erubescentGoldIngot.name=Erubescent Gold Ingot
item.largeErubescentGoldChunkItem.name=Large Erubescent Gold Chunk
item.erubescentGoldSword.name=Erubescent Gold Sword
item.erubescentGoldShovel.name=Erubescent Gold Shovel
item.erubescentGoldAxe.name=Erubescent Gold Axe
item.erubescentGoldPickaxe.name=Erubescent Gold Pickaxe
item.scarlatiteGoldIngot.name=Scarlatite Gold Ingot
item.largeScarlatiteGoldChunkItem.name=Large Scarlatite Gold Chunk
item.scarlatiteGoldShovel.name=Scarlatite Gold Sword
item.scarlatiteGoldAxe.name=Scarlatite Gold Shovel
item.scarlatiteGoldPickaxe.name=Scarlatite Gold Axe
item.hephaestanGoldIngot.name=Hephaestan Gold Ingot
item.largeHephaestanGoldChunkItem.name=Large Hephaestan Gold Chunk
item.hephaestanGoldSword.name=Hephaestan Gold Sword
item.hephaestanGoldShovel.name=Hephaestan Gold Shovel
item.hephaestanGoldAxe.name=Hephaestan Gold Axe
item.hephaestanGoldPickaxe.name=Hephaestan Gold Pickaxe
tile.blockRoseGold.name=Rose Gold Block
tile.blockErubescentGold.name=Erubescent Gold Block
tile.blockScarlatiteGold.name=Scarlatite Gold Block
tile.blockHephaestanGold.name=Hephaestan Gold Block
tile.redGoldRail.name=Red Gold Power Rail
