itemGroup.tab_akkamaddi_golden=akkamaddi's Golden Glitter
item.rose_gold_ingot.name=Rose Gold Ingot
item.large_rose_gold_chunk_item.name=Large Rose Gold Chunk
item.rose_gold_sword.name=Rose Gold Sword
item.rose_gold_shovel.name=Rose Gold Shovel
item.rose_gold_axe.name=Rose Gold Axe
item.rose_gold_pickaxe.name=Rose Gold Pickaxe
item.rose_gold_hoe.name=Rose Gold Hoe
item.rose_gold_helm.name=Rose Gold Helm
item.rose_gold_chest.name=Rose Gold Chestplate
item.rose_gold_legs.name=Rose Gold Leggings
item.rose_gold_boots.name=Rose Gold Boots
item.erubescent_gold_ingot.name=Erubescent Gold Ingot
item.large_erubescent_gold_chunk_item.name=Large Erubescent Gold Chunk
item.erubescent_gold_sword.name=Erubescent Gold Sword
item.erubescent_gold_shovel.name=Erubescent Gold Shovel
item.erubescent_gold_axe.name=Erubescent Gold Axe
item.erubescent_gold_pickaxe.name=Erubescent Gold Pickaxe
item.scarlatite_gold_ingot.name=Scarlatite Gold Ingot
item.large_scarlatite_gold_chunk_item.name=Large Scarlatite Gold Chunk
item.scarlatite_gold_shovel.name=Scarlatite Gold Sword
item.scarlatite_gold_axe.name=Scarlatite Gold Shovel
item.scarlatite_gold_pickaxe.name=Scarlatite Gold Axe
item.hephaestan_gold_ingot.name=Hephaestan Gold Ingot
item.large_hephaestan_gold_chunk_item.name=Large Hephaestan Gold Chunk
item.hephaestan_gold_sword.name=Hephaestan Gold Sword
item.hephaestan_gold_shovel.name=Hephaestan Gold Shovel
item.hephaestan_gold_axe.name=Hephaestan Gold Axe
item.hephaestan_gold_pickaxe.name=Hephaestan Gold Pickaxe
tile.block_rose_gold.name=Rose Gold Block
tile.block_erubescent_gold.name=Erubescent Gold Block
tile.block_scarlatite_gold.name=Scarlatite Gold Block
tile.block_hephaestan_gold.name=Hephaestan Gold Block
tile.red_gold_rail.name=Red Gold Power Rail
